# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/rahul/weather/db/: AppDatabase.kt
app/src/main/java/com/rahul/weather/db/dao/: CityDao.kt
app/src/main/java/com/rahul/weather/db/di/: DataBaseModule.kt
app/src/main/java/com/rahul/weather/db/entity/: City.kt
app/src/main/java/com/rahul/weather/db/repository/: CityRepository.kt
app/src/main/java/com/rahul/weather/di/: ActivityBuildersModule.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/rahul/weather/network/api/: OpenWeatherApiService.kt
app/src/main/java/com/rahul/weather/network/data/: Clouds.kt  Coordinates.kt  ErrorResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/rahul/weather/network/di/: NetworkModule.kt  OpenWeatherApiModule.kt
app/src/main/java/com/rahul/weather/network/helper/: ApiResponseHelper.kt  ErrorParser.kt
app/src/main/java/com/rahul/weather/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/rahul/weather/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rahul/weather/ui/city/add/: AddCityActivity.kt  AddCityViewModel.kt  CityDeleteListener.kt  CityDiffCallback.kt  CityListRecyclerAdapter.kt  CityViewHolder.kt
app/src/main/java/com/rahul/weather/ui/city/add/di/: AddCityViewModelModule.kt
app/src/main/java/com/rahul/weather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rahul/weather/ui/main/di/: MainViewModelModule.kt
app/src/main/java/com/rahul/weather/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  item_city.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rahul/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
