buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = "2.28.1"
    core_ktx_version = "1.3.0"
    appcompat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    lifecycle_viewmodel_ktx_version = '2.2.0'
    retrofit_version = '2.9.0'
    rxjava_adapter_version = '3.0.0'
    okhttp_version = '4.7.2'
    rx_version = '3.0.0'

    libraries = [
            kotlin_stdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx                : "androidx.core:core-ktx:$core_ktx_version",
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",
            constraint_layout       : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version",

            retrofit_converter     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            rxjava3_adapter        : "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava_adapter_version",
            okhttp                 : "com.squareup.okhttp3:okhttp:$okhttp_version",
            logging_interceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            rx_android             : "io.reactivex.rxjava3:rxandroid:$rx_version",
            rx_java                : "io.reactivex.rxjava3:rxjava:$rx_version",

            dagger                  : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android          : "com.google.dagger:dagger-android:$dagger_version",
            dagger_android_processer: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    junit_version = "4.12"
    ext_juni_version = "1.1.1"
    espresso_core_version = "3.2.0"

    testLibraries = [
            junit        : "junit:junit:$junit_version",
            ext_junit    : "androidx.test.ext:junit:$ext_juni_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

}