apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.rahul.weather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin_stdlib
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.constraint_layout

    implementation libraries.lifecycle_viewmodel_ktx

    implementation libraries.retrofit_converter
    implementation libraries.retrofit
    implementation libraries.rxjava3_adapter
    implementation libraries.okhttp
    implementation libraries.logging_interceptor

    implementation libraries.rx_android
    implementation libraries.rx_java

    implementation libraries.dagger
    kapt libraries.dagger_compiler
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support
    kapt libraries.dagger_android_processer

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.ext_junit
    androidTestImplementation testLibraries.espresso_core
}